{:blocks (
{:block/content "de"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681d2f9b-2608-4e37-b4ac-5e6d48740c49"}
:block/parent 
{:block/uuid #uuid "681d2f9b-2608-4e37-b4ac-5e6d48740c49"}
:block/uuid #uuid "681d31e6-49f4-4b28-8396-935bb024dff8"} 
{:block/content "de"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681d31e6-49f4-4b28-8396-935bb024dff8"}
:block/parent 
{:block/uuid #uuid "681d2f9b-2608-4e37-b4ac-5e6d48740c49"}
:block/uuid #uuid "681d321f-d214-41dc-ae89-1206de0dccd1"} 
{:block/created-at 1746744355384
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "681d2525-baf5-405e-846c-fa3223c8ff31"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "242f1a20-2c5e-11f0-9fd7-7d259b6727e5"
:noFill false
:point [5856 1880]
:parentId "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:collapsedHeight 0
:nonce 1746744329412}}
:block/updated-at 1746744355384} 
{:block/created-at 1746744355451
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "681d2525-5a21-4282-bb2b-ff694d76b732"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30e446a0-2c5e-11f0-9fd7-7d259b6727e5"
:noFill false
:point [5440 1888]
:parentId "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:collapsedHeight 0
:nonce 1746744350732}}
:block/updated-at 1746744355451} 
{:block/created-at 1746744370063
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "681d2525-f28c-4168-bd79-a8545c3f2019"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "385703a0-2c5e-11f0-9fd7-7d259b6727e5"
:noFill false
:point [5760 2040]
:parentId "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:collapsedHeight 0
:nonce 1746744363228}}
:block/updated-at 1746744370063})
:pages (
{:block/uuid #uuid "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:name "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("242f1a20-2c5e-11f0-9fd7-7d259b6727e5" "30e446a0-2c5e-11f0-9fd7-7d259b6727e5" "385703a0-2c5e-11f0-9fd7-7d259b6727e5")}}
:block/updated-at 1746744370062
:block/created-at 1746743195000
:block/type "whiteboard"
:block/name "681d2f9b-2608-4e37-b4ac-5e6d48740c49"
:block/original-name "681d2f9b-2608-4e37-b4ac-5e6d48740c49"})}